{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no se tiene un test definido\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["node.js", "mongodb", "API"],
  "author": "Nicole Rondon",
  "license": "ISC",
  "description": "Proyecto APIREST para la gestion de peliculas",
  "type": "commonjs"
}
